# tnsnames.ora Network Configuration File: C:\DevSuiteHome\network\admin\tnsnames.ora
# Generated by Oracle configuration tools.

IPC_PROD=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=172.16.1.63)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=PROD)
    )
  )

IPCTST=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=IPCSVS002)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=IPCTST)
    )
  )

PR=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=172.16.1.65)
      (PORT=1522)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=PR)
    )
  )

BIR=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=172.16.1.65)
      (PORT=1531)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=BIR)
    )
  )

IPCPROD=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=IPCSVS002)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=IPCPROD)
    )
  )

IPC_ASCP=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=172.16.1.62)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=ASCP)
    )
  )

IPC_UAT_ASCP=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=172.16.1.50)
      (PORT=1538)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=ASCP)
    )
  )

IPC_UAT2=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=172.16.1.50)
      (PORT=1541)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=UAT)
    )
  )

DEV=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=172.16.1.62)
      (PORT=1526)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=DEV)
    )
  )

UAT=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=172.16.1.65)
      (PORT=1524)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=UAT)
    )
  )
